package Locale::CLDR::Transformations::Any::Interindic::Latin;
# This file auto generated from Data\common\transforms\InterIndic-Latin.xml
#	on Tue 22 Jul 10:24:20 am GMT
# XML file generated 2013-02-24 21:06:02 -0600 (Sun, 24 Feb 2013)

use version;

our $VERSION = version->declare('v0.25.5');

use v5.10;
use mro 'c3';
use utf8;
use if $^V ge v5.12.0, feature => 'unicode_strings';

use Moose;

BEGIN {
	die "Transliteration requires Perl 5.18 or above"
		unless $^V ge v5.18.0;
}

no warnings 'experimental::regex_sets';
has 'transforms' => (
	is => 'ro',
	isa => 'ArrayRef',
	init_arg => undef,
	default => sub { [
		qr/(?^um:\G.)/,
		{
			type => 'transform',
			data => [
			],
		},
		{
			type => 'conversion',
			data => [
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE051)),
					result  => q(),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE052)),
					result  => q(),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE053)),
					result  => q(),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE054)),
					result  => q(),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE002)),
					result  => q(ṅ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE002)),
					result  => q(n̄),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE002)),
					result  => q(ṇ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE002)),
					result  => q(n),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE002)),
					result  => q(m),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE002)),
					result  => q(n),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE002)),
					result  => q(ṁ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE02F\uE03C)),
					result  => q(ẏ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE02F\uE03C\uE04D)),
					result  => q(ẏ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE02F\uE03C)),
					result  => q(ẏa),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE032\uE03C)),
					result  => q(ḻ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE032\uE03C\uE04D)),
					result  => q(ḻ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE032\uE03C)),
					result  => q(ḻa),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE028\uE03C)),
					result  => q(ṉ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE028\uE03C\uE04D)),
					result  => q(ṉ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE028\uE03C)),
					result  => q(ṉa),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE029)),
					result  => q(ṉ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE029\uE04D)),
					result  => q(ṉ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE029)),
					result  => q(ṉa),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE058)),
					result  => q(qa),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE015\uE03C)),
					result  => q(q),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE015\uE03C\uE04D)),
					result  => q(q),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE015\uE03C)),
					result  => q(qa),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE016\uE03C)),
					result  => q(ḵẖ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE016\uE03C\uE04D)),
					result  => q(ḵẖ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE016\uE03C)),
					result  => q(ḵẖa),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE059\uE04D)),
					result  => q(ḵẖ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE059)),
					result  => q(ḵẖa),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE05A)),
					result  => q(ġa),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE017\uE03C)),
					result  => q(ġ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE017\uE03C\uE04D)),
					result  => q(ġ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE017\uE03C)),
					result  => q(ġa),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE05B)),
					result  => q(za),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE01C\uE03C)),
					result  => q(z),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE01C\uE03C\uE04D)),
					result  => q(z),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE01C\uE03C)),
					result  => q(za),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE022\uE03C)),
					result  => q(ṛh),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE022\uE03C\uE04D)),
					result  => q(ṛh),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE022\uE03C)),
					result  => q(ṛha),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE05C)),
					result  => q(ṛ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE05C\uE04D)),
					result  => q(ṛ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE05C)),
					result  => q(ṛa),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE05D)),
					result  => q(ṛa),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE021\uE03C)),
					result  => q(ṛ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE021\uE03C\uE04D)),
					result  => q(ṛ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE021\uE03C)),
					result  => q(ṛa),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE02B\uE03C)),
					result  => q(f),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE02B\uE03C\uE04D)),
					result  => q(f),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE02B\uE03C)),
					result  => q(fa),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE05E)),
					result  => q(f),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE05E\uE04D)),
					result  => q(f),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE05E)),
					result  => q(fa),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE030\uE03C)),
					result  => q(ṟ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE030\uE03C\uE04D)),
					result  => q(ṟ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE030\uE03C)),
					result  => q(ṟa),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE033\uE03C)),
					result  => q(ḻ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE033\uE03C\uE04D)),
					result  => q(ḻ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE033\uE03C)),
					result  => q(ḻa),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE034)),
					result  => q(ḻ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE034\uE04D)),
					result  => q(ḻ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE034)),
					result  => q(ḻa),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE05F)),
					result  => q(ẏ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE05F\uE04D)),
					result  => q(ẏ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE05F)),
					result  => q(ẏa),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:\uE039)),
					replace => q((?^u:\uE015\uE04D)),
					result  => q(k'),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE015)),
					result  => q(k),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE015\uE04D)),
					result  => q(k),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE015)),
					result  => q(ka),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE016)),
					result  => q(kh),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE016\uE04D)),
					result  => q(kh),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE016)),
					result  => q(kha),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:\uE039)),
					replace => q((?^u:\uE017\uE04D)),
					result  => q(g'),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE017)),
					result  => q(g),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE017\uE04D)),
					result  => q(g),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE017)),
					result  => q(ga),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE018)),
					result  => q(gh),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE018\uE04D)),
					result  => q(gh),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE018)),
					result  => q(gha),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE019)),
					result  => q(ṅ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE019\uE04D)),
					result  => q(ṅ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE019)),
					result  => q(ṅa),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:\uE039)),
					replace => q((?^u:\uE01A\uE04D)),
					result  => q(c'),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE01A)),
					result  => q(c),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE01A\uE04D)),
					result  => q(c),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE01A)),
					result  => q(ca),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE01B)),
					result  => q(ch),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE01B\uE04D)),
					result  => q(ch),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE01B)),
					result  => q(cha),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:\uE039)),
					replace => q((?^u:\uE01C\uE04D)),
					result  => q(j'),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE01C)),
					result  => q(j),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE01C\uE04D)),
					result  => q(j),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE01C)),
					result  => q(ja),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE01D)),
					result  => q(jh),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE01D\uE04D)),
					result  => q(jh),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE01D)),
					result  => q(jha),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE01E)),
					result  => q(ñ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE01E\uE04D)),
					result  => q(ñ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE01E)),
					result  => q(ña),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:\uE039)),
					replace => q((?^u:\uE01F\uE04D)),
					result  => q(ṭ'),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE01F)),
					result  => q(ṭ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE01F\uE04D)),
					result  => q(ṭ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE01F)),
					result  => q(ṭa),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE020)),
					result  => q(ṭh),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE020\uE04D)),
					result  => q(ṭh),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE020)),
					result  => q(ṭha),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[]\uE039)),
					replace => q((?^u:\uE021)),
					result  => q(ḍ'),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE021)),
					result  => q(ḍ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE021\uE04D)),
					result  => q(ḍ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE021)),
					result  => q(ḍa),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE022)),
					result  => q(ḍh),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE022\uE04D)),
					result  => q(ḍh),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE022)),
					result  => q(ḍha),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE023)),
					result  => q(ṇ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE023\uE04D)),
					result  => q(ṇ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE023)),
					result  => q(ṇa),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:\uE039)),
					replace => q((?^u:\uE024\uE04D)),
					result  => q(t'),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:\uE020)),
					replace => q((?^u:\uE024\uE04D)),
					result  => q(t'),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:\uE01F)),
					replace => q((?^u:\uE024\uE04D)),
					result  => q(t'),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:\uE025)),
					replace => q((?^u:\uE024\uE04D)),
					result  => q(t'),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE024)),
					result  => q(t),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE024\uE04D)),
					result  => q(t),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE024)),
					result  => q(ta),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE025)),
					result  => q(th),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE025\uE04D)),
					result  => q(th),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE025)),
					result  => q(tha),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:\uE039)),
					replace => q((?^u:\uE026\uE04D)),
					result  => q(d'),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:\uE022)),
					replace => q((?^u:\uE026\uE04D)),
					result  => q(d'),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:\uE021)),
					replace => q((?^u:\uE026\uE04D)),
					result  => q(d'),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:\uE027)),
					replace => q((?^u:\uE026\uE04D)),
					result  => q(d'),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE026)),
					result  => q(d),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE026\uE04D)),
					result  => q(d),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE026)),
					result  => q(da),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE027)),
					result  => q(dh),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE027\uE04D)),
					result  => q(dh),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE027)),
					result  => q(dha),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:\uE017)),
					replace => q((?^u:\uE028\uE04D)),
					result  => q(n'),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:\uE02F)),
					replace => q((?^u:\uE028\uE04D)),
					result  => q(n'),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE028)),
					result  => q(n),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE028\uE04D)),
					result  => q(n),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE028)),
					result  => q(na),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:\uE039)),
					replace => q((?^u:\uE02A\uE04D)),
					result  => q(p'),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE02A)),
					result  => q(p),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE02A\uE04D)),
					result  => q(p),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE02A)),
					result  => q(pa),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE02B)),
					result  => q(ph),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE02B\uE04D)),
					result  => q(ph),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE02B)),
					result  => q(pha),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:\uE039)),
					replace => q((?^u:\uE02C\uE04D)),
					result  => q(b'),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE02C)),
					result  => q(b),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE02C\uE04D)),
					result  => q(b),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE02C)),
					result  => q(ba),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE02D)),
					result  => q(bh),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE02D\uE04D)),
					result  => q(bh),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE02D)),
					result  => q(bha),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:\uE02E)),
					replace => q((?^u:\uE02E\uE04D)),
					result  => q(m'),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE02E)),
					result  => q(m),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE02E\uE04D)),
					result  => q(m),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE02E)),
					result  => q(ma),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE02F)),
					result  => q(y),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE02F\uE04D)),
					result  => q(y),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE02F)),
					result  => q(ya),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:\uE039)),
					replace => q((?^u:\uE030\uE04D)),
					result  => q(r'),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE030)),
					result  => q(r),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE030\uE04D)),
					result  => q(r),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE030)),
					result  => q(ra),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:\uE039)),
					replace => q((?^u:\uE081\uE04D)),
					result  => q(ẇ'),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE081)),
					result  => q(ẇ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE081\uE04D)),
					result  => q(ẇ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE081)),
					result  => q(ẇa),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:\uE039)),
					replace => q((?^u:\uE031\uE04D)),
					result  => q(ṟ'),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE031)),
					result  => q(ṟ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE031\uE04D)),
					result  => q(ṟ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE031)),
					result  => q(ṟa),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:\uE039)),
					replace => q((?^u:\uE032\uE04D)),
					result  => q(l'),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE032)),
					result  => q(l),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE032\uE04D)),
					result  => q(l),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE032)),
					result  => q(la),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:\uE039)),
					replace => q((?^u:\uE033\uE04D)),
					result  => q(ḷ'),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE033)),
					result  => q(ḷ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE033\uE04D)),
					result  => q(ḷ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE033)),
					result  => q(ḷa),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE035)),
					result  => q(v),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE035\uE04D)),
					result  => q(v),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE035)),
					result  => q(va),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:\uE039)),
					replace => q((?^u:\uE038\uE04D)),
					result  => q(s'),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:\uE036)),
					replace => q((?^u:\uE038\uE04D)),
					result  => q(s'),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:\uE037)),
					replace => q((?^u:\uE038\uE04D)),
					result  => q(s'),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:\uE038)),
					replace => q((?^u:\uE038\uE04D)),
					result  => q(s'),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE038)),
					result  => q(s),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE038\uE04D)),
					result  => q(s),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE038\uE03C)),
					result  => q(ś),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE038\uE03C\uE04D)),
					result  => q(ś),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE038\uE03C)),
					result  => q(śa),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE038)),
					result  => q(sa),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE036)),
					result  => q(ś),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE036\uE04D)),
					result  => q(ś),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE036)),
					result  => q(śa),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE037)),
					result  => q(ṣ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE037\uE04D)),
					result  => q(ṣ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE037)),
					result  => q(ṣa),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE039)),
					result  => q(h),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE039\uE04D)),
					result  => q(h),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE039)),
					result  => q(ha),
					revisit => 0,
				},
				{
					before  => q((?^u:(?[(![\p{L}] + [̀-͌])]))),
					after   => q(),
					replace => q((?^u:\uE03E)),
					result  => q(̔ā),
					revisit => 0,
				},
				{
					before  => q((?^u:(?[(![\p{L}] + [̀-͌])]))),
					after   => q(),
					replace => q((?^u:\uE048)),
					result  => q(̔ai),
					revisit => 0,
				},
				{
					before  => q((?^u:(?[(![\p{L}] + [̀-͌])]))),
					after   => q(),
					replace => q((?^u:\uE04C)),
					result  => q(̔au),
					revisit => 0,
				},
				{
					before  => q((?^u:(?[(![\p{L}] + [̀-͌])]))),
					after   => q(),
					replace => q((?^u:\uE040)),
					result  => q(̔ī),
					revisit => 0,
				},
				{
					before  => q((?^u:(?[(![\p{L}] + [̀-͌])]))),
					after   => q(),
					replace => q((?^u:\uE03F)),
					result  => q(̔i),
					revisit => 0,
				},
				{
					before  => q((?^u:(?[(![\p{L}] + [̀-͌])]))),
					after   => q(),
					replace => q((?^u:\uE042)),
					result  => q(̔ū),
					revisit => 0,
				},
				{
					before  => q((?^u:(?[(![\p{L}] + [̀-͌])]))),
					after   => q(),
					replace => q((?^u:\uE041)),
					result  => q(̔u),
					revisit => 0,
				},
				{
					before  => q((?^u:(?[(![\p{L}] + [̀-͌])]))),
					after   => q(),
					replace => q((?^u:\uE062)),
					result  => q(̔r̥̄),
					revisit => 0,
				},
				{
					before  => q((?^u:(?[(![\p{L}] + [̀-͌])]))),
					after   => q(),
					replace => q((?^u:\uE043)),
					result  => q(̔r̥),
					revisit => 0,
				},
				{
					before  => q((?^u:(?[(![\p{L}] + [̀-͌])]))),
					after   => q(),
					replace => q((?^u:\uE063)),
					result  => q(̔l̥̄),
					revisit => 0,
				},
				{
					before  => q((?^u:(?[(![\p{L}] + [̀-͌])]))),
					after   => q(),
					replace => q((?^u:\uE044)),
					result  => q(̔l̥),
					revisit => 0,
				},
				{
					before  => q((?^u:(?[(![\p{L}] + [̀-͌])]))),
					after   => q(),
					replace => q((?^u:\uE047)),
					result  => q(̔ē),
					revisit => 0,
				},
				{
					before  => q((?^u:(?[(![\p{L}] + [̀-͌])]))),
					after   => q(),
					replace => q((?^u:\uE04B)),
					result  => q(̔ō),
					revisit => 0,
				},
				{
					before  => q((?^u:(?[(![\p{L}] + [̀-͌])]))),
					after   => q(),
					replace => q((?^u:\uE045)),
					result  => q(̔ĕ),
					revisit => 0,
				},
				{
					before  => q((?^u:(?[(![\p{L}] + [̀-͌])]))),
					after   => q(),
					replace => q((?^u:\uE049)),
					result  => q(̔ŏ),
					revisit => 0,
				},
				{
					before  => q((?^u:(?[(![\p{L}] + [̀-͌])]))),
					after   => q(),
					replace => q((?^u:\uE046)),
					result  => q(̔e),
					revisit => 0,
				},
				{
					before  => q((?^u:(?[(![\p{L}] + [̀-͌])]))),
					after   => q(),
					replace => q((?^u:\uE04A)),
					result  => q(̔o),
					revisit => 0,
				},
				{
					before  => q((?^u:(?[(![\p{L}] + [̀-͌])]))),
					after   => q(),
					replace => q((?^u:\uE03C)),
					result  => q(),
					revisit => 0,
				},
				{
					before  => q((?^u:(?[(![\p{L}] + [̀-͌])]))),
					after   => q(),
					replace => q((?^u:\uE04D)),
					result  => q(),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE03E)),
					result  => q(ā),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE048)),
					result  => q(ai),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE04C)),
					result  => q(au),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE040)),
					result  => q(ī),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE03F)),
					result  => q(i),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE042)),
					result  => q(ū),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE041)),
					result  => q(u),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE062)),
					result  => q(r̥̄),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE043)),
					result  => q(r̥),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE063)),
					result  => q(l̥̄),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE044)),
					result  => q(l̥),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE047)),
					result  => q(ē),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE04B)),
					result  => q(ō),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE045)),
					result  => q(ĕ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE049)),
					result  => q(ŏ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE046)),
					result  => q(e),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE04A)),
					result  => q(o),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE006)),
					result  => q(ā̔),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE010)),
					result  => q(ai̔),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE014)),
					result  => q(au̔),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE008)),
					result  => q(ī̔),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE007)),
					result  => q(i̔),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE00A)),
					result  => q(ū̔),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE009)),
					result  => q(u̔),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE060)),
					result  => q(r̥̄̔),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE00B)),
					result  => q(r̥̔),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE061)),
					result  => q(l̥̄̔),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE00C)),
					result  => q(l̥̔),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE00F)),
					result  => q(ē̔),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE013)),
					result  => q(ō̔),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE005)),
					result  => q(a̔),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE00D)),
					result  => q(ĕ̔),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE011)),
					result  => q(ŏ̔),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE00E)),
					result  => q(e̔),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE012)),
					result  => q(o̔),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE050)),
					result  => q('om̔),
					revisit => 0,
				},
				{
					before  => q((?^u:[aeiour̥̄̆])),
					after   => q(),
					replace => q((?^u:\uE006)),
					result  => q('ā),
					revisit => 0,
				},
				{
					before  => q((?^u:[aeiour̥̄̆])),
					after   => q(),
					replace => q((?^u:\uE010)),
					result  => q('ai),
					revisit => 0,
				},
				{
					before  => q((?^u:[aeiour̥̄̆])),
					after   => q(),
					replace => q((?^u:\uE014)),
					result  => q('au),
					revisit => 0,
				},
				{
					before  => q((?^u:[aeiour̥̄̆])),
					after   => q(),
					replace => q((?^u:\uE008)),
					result  => q('ī),
					revisit => 0,
				},
				{
					before  => q((?^u:[aeiour̥̄̆])),
					after   => q(),
					replace => q((?^u:\uE007)),
					result  => q('i),
					revisit => 0,
				},
				{
					before  => q((?^u:[aeiour̥̄̆])),
					after   => q(),
					replace => q((?^u:\uE00A)),
					result  => q('ū),
					revisit => 0,
				},
				{
					before  => q((?^u:[aeiour̥̄̆])),
					after   => q(),
					replace => q((?^u:\uE009)),
					result  => q('u),
					revisit => 0,
				},
				{
					before  => q((?^u:[aeiour̥̄̆])),
					after   => q(),
					replace => q((?^u:\uE060)),
					result  => q('r̥̄),
					revisit => 0,
				},
				{
					before  => q((?^u:[aeiour̥̄̆])),
					after   => q(),
					replace => q((?^u:\uE00B)),
					result  => q('r̥),
					revisit => 0,
				},
				{
					before  => q((?^u:[aeiour̥̄̆])),
					after   => q(),
					replace => q((?^u:\uE061)),
					result  => q('l̥̄),
					revisit => 0,
				},
				{
					before  => q((?^u:[aeiour̥̄̆])),
					after   => q(),
					replace => q((?^u:\uE00C)),
					result  => q('l̥),
					revisit => 0,
				},
				{
					before  => q((?^u:[aeiour̥̄̆])),
					after   => q(),
					replace => q((?^u:\uE00F)),
					result  => q('ē),
					revisit => 0,
				},
				{
					before  => q((?^u:[aeiour̥̄̆])),
					after   => q(),
					replace => q((?^u:\uE013)),
					result  => q('ō),
					revisit => 0,
				},
				{
					before  => q((?^u:[aeiour̥̄̆])),
					after   => q(),
					replace => q((?^u:\uE005)),
					result  => q('a),
					revisit => 0,
				},
				{
					before  => q((?^u:[aeiour̥̄̆])),
					after   => q(),
					replace => q((?^u:\uE00D)),
					result  => q('ĕ),
					revisit => 0,
				},
				{
					before  => q((?^u:[aeiour̥̄̆])),
					after   => q(),
					replace => q((?^u:\uE011)),
					result  => q('ŏ),
					revisit => 0,
				},
				{
					before  => q((?^u:[aeiour̥̄̆])),
					after   => q(),
					replace => q((?^u:\uE00E)),
					result  => q('e),
					revisit => 0,
				},
				{
					before  => q((?^u:[aeiour̥̄̆])),
					after   => q(),
					replace => q((?^u:\uE012)),
					result  => q('o),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE006)),
					result  => q(ā),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE010)),
					result  => q(ai),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE014)),
					result  => q(au),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE008)),
					result  => q(ī),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE007)),
					result  => q(i),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE00A)),
					result  => q(ū),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE009)),
					result  => q(u),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE060)),
					result  => q(r̥̄),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE00B)),
					result  => q(r̥),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE061)),
					result  => q(l̥̄),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE00C)),
					result  => q(l̥),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE00F)),
					result  => q(ē),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE013)),
					result  => q(ō),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE005)),
					result  => q(a),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE00D)),
					result  => q(ĕ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE011)),
					result  => q(ŏ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE00E)),
					result  => q(e),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE012)),
					result  => q(o),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE050)),
					result  => q('om),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE03D)),
					result  => q(̕),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE001\uE002)),
					result  => q(̃),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE001)),
					result  => q(m̐),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE003)),
					result  => q(ḥ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE066)),
					result  => q(),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE067)),
					result  => q(1),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE068)),
					result  => q(2),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE069)),
					result  => q(3),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE06A)),
					result  => q(4),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE06B)),
					result  => q(5),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE06C)),
					result  => q(6),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE06D)),
					result  => q(7),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE06E)),
					result  => q(8),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE06F)),
					result  => q(9),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE055)),
					result  => q(),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE056)),
					result  => q(),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE057)),
					result  => q(),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE082)),
					result  => q(ʔ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE083)),
					result  => q(ṯ),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE064)),
					result  => q(\Q'\E),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE065)),
					result  => q(\Q'\E),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE070)),
					result  => q(),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE071)),
					result  => q(ra),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE071\uE04D)),
					result  => q(r),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE071)),
					result  => q(ra),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q((?^u:[])),
					replace => q((?^u:\uE072)),
					result  => q(ra),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE072\uE04D)),
					result  => q(r),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE072)),
					result  => q(ra),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE073)),
					result  => q(),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE074)),
					result  => q(),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE075)),
					result  => q(),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE076)),
					result  => q(),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE077)),
					result  => q(),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE078)),
					result  => q(),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE079)),
					result  => q(),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE07A)),
					result  => q(),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE07B)),
					result  => q(),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE07C)),
					result  => q(),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE07D)),
					result  => q(),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE07E)),
					result  => q(),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE07F)),
					result  => q(),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE080)),
					result  => q(),
					revisit => 0,
				},
				{
					before  => q(),
					after   => q(),
					replace => q((?^u:\uE004)),
					result  => q(),
					revisit => 0,
				},
			]
		},
	] },
);

no Moose;
__PACKAGE__->meta->make_immutable;

1;

# vim: tabstop=4
